{
    "recommendations": [
        // --- Essentials ---
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        // --- Modern Python Tools ---
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "njpwerner.autodocstring",
        // --- Web / Flask ---
        "samuelcolvin.jinjahtml",
        "esbenp.prettier-vscode",
        // --- Markdown & Docs (NEW) ---
        "davidanson.vscode-markdownlint",
        // --- Infrastructure ---
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "redhat.vscode-yaml",
        "timonwong.shellcheck",
        // --- Security & Type Safety ---
        "ms-python.vscode-pylance-docstrings",
        "samuelcolvin.vscode-bandit",
        "zhuangtongfa.material-icon-theme",
        "dbaeumer.vscode-eslint"
    ]
}
